// Retrieved from Google Chrome inspector
// 1. Go to lewdlegame.com
// 2. Right Click -> Inspect
// 3. static->js->Constants.jsx

export let Dict = 
[
"BONER",
"FELCH",
"PUSSY",
"TAINT",
"SEMEN",
"DILDO", 
"FARTS",
"CHODE",
"MINGE",
"GONAD",
"TWATS",
"SPUNK",
"QUEEF",
"PRICK",
"TITTY",
"CRAPS",
"BALLS",
"CUSSY",
"SPERM",
"BULGE",
"PANTS",
"PENIS",
"ARSES",
"CUNTS",
"KNOBS",
"BUSSY",
"FUCKS",
"JIZZY",
"WANKS",
"TURDS",
"SHITS",
"ASSES",
"COCKS",
"BUTTS",
"LOADS",
"CHOAD",
"BOOTY",
"QUIMS",
"DICKS",
"BOOBS",
"LEWDS",
"CUNTY",
"TESTE",
"FANNY",
"SHITE",
"DAMNS",
"FRICK",
"SHATS",
"TOOTS",
"POOPS",
"SHART",
"HUSSY", 
"DONGS",
"SHAFT",
"GROIN",
"MOOBS",
"GONAD",
"GROPE",
"LOINS",
"HORNY",
"JOBBY",
"NAKED",
"ERECT",
"RANDY",
"POUND",
"NUDES",
"HINEY",
"BREED",
"COOCH",
"PORNO",
"MOANS",
"CUMMY",
"LABIA",
"PUBES",
"BONED",
"VULVA",
"CLITS",
"BUSTY",  
"FECES",
"TEATS",
"FECAL",
"SCREW",
"BOINK",
"GOOCH",
"MOIST",
"SPANK",
"WHIPS",
"ROPES",
"LUBED",
"KINKY",
"BOOBY",
"FUCKY",
"CREAM",
"BLOWS",
"SNOGS",
"WILLY",
"TRUMP",
"MILFS",
"DILFS",
"GILFS",
"PISSY",
"URINE",
"POOPY",
"FISTS",
"VEINY",
"THROB",
"SWING",
"THICK",
"RIMMY",
"SMASH",
"TWERK",
"ENEMA",
"WANGS",
"ORGAN",
"FILTH",
"CHOKE",
"MOMMY",
"DADDY",
"MUNCH",  
"HANDY",
"PUBIC",
"THIGH",
"FLAPS",
"WENIS",
"HOOCH",
"WENCH",
"SKEET",
"RYCOP",
"BOOBA",
]
